# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
authors: [
  "Nicolas Osborne <nicolas.osborne@tarides.com"
  "Jules Aguillon <jules@j3s.fr>"
]
license: "MIT"
homepage: "https://github.com/tarides/patricia-tree-benchmarks"
bug-reports: "https://github.com/tarides/patricia-tree-benchmarks/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {= "5.3.0"}
  "bechamel"
  "notty"
  "base"
  "bechamel-notty"
  "csv"
  "qcheck"
  "ptmap"
  "dmap"
  "gmap"
  "hmap"
  "containers-data"
  "containers"
  "zarith"
  "fmt"
  "qcheck-core"
  "calcium"
  "re"
  "trace" {<= "0.8"}
  "trace-tef"
  "ppx_deriving"
  "ppx_hash"
  "ppx_inline_test"
  "patricia-tree"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tarides/patricia-tree-benchmarks.git"
x-maintenance-intent: ["(latest)"]
